DJANGO_SECRET_KEY=django-insecure-+t*3ula2ih3343oym3#_m=6_rg9qj&m@-4%uyk+7&p^!evkb^m
DJANGO_DEBUG=development
DJANGO_ALLOWED_HOSTS=*
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql

POSTGRES_DB=plixadb
POSTGRES_USER=plixa
POSTGRES_PASSWORD=pLiXa3AcKeNd
# change host to 127.0.0.1 if you're not using docker
POSTGRES_HOST=database
POSTGRES_PORT=5432