# Main branch configs
DJANGO_SECRET_KEY=django-insecure-+t*3ula2ih3343oym3#_m=6_rg9qj&m@-4%uyk+7&p^!evkb^m
DJANGO_DEBUG=development
DJANGO_ALLOWED_HOSTS=*
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql

POSTGRES_DB=plixadb
POSTGRES_USER=plixa
POSTGRES_PASSWORD=pLiXa3AcKeNd
# change host to 127.0.0.1 if you're not using docker
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Experimental branch config
MONGO_INITDB_ROOT_USERNAME=plixa_admin
MONGO_INITDB_ROOT_PASSWORD=pLiXa3AcKeNd
MONGO_INITDB_DATABASE=plixa_db
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@database:27017"

JWT_SECRET_KEY=8e5d0f6948e5de712e363666ff614a191aa333837858d2272d9c0655164ed4888e66f4ea695ce84a3eef7ec55a71bd92c5c3a00f75e14de52dfa14c934bd290e
JWT_ALGORITHM=HS256
# in minutes
JWT_EXPIRES_DELTA=15

# Email Server configs
SMTP_HOST=""
SMTP_PORT=576
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SECURITY=tls